import copy

arr1 = [1,2,3,[4,5,6]]
arr2 = copy.deepcopy(arr1) # 복사

# 메모리 주소가 다르다 깊은 복사
print(arr1, id(arr1)) # [1, 2, 3, [4, 5, 6]] 4367780608
print(arr2, id(arr2)) # [1, 2, 3, [4, 5, 6]] 4367785152

# 값이 다름 
arr2.append(32)
print(arr1, id(arr1)) # [1, 2, 3, [4, 5, 6]] 4367780608
print(arr2, id(arr2)) # [1, 2, 3, [4, 5, 6], 32] 4367785152

# 리스트 안에 리스트 들의 주소가 다르다!
print(arr1[3], id(arr1[3])) # [4, 5, 6] 4367780288
print(arr2[3], id(arr2[3])) # [4, 5, 6] 4367780736

# 리스트 안에 리스트에 값 추가 주소가 달라서 arr2에 영향을 주지 않음
arr1[3].append(64)
print(arr1[3], id(arr1[3])) # [4, 5, 6, 64] 4367780288
print(arr2[3], id(arr2[3])) # [4, 5, 6] 4367780736

# 전체 다시 확인 독립적이다 깊은 복사
print(arr1, id(arr1)) # [1, 2, 3, [4, 5, 6, 64]] 4367780608
print(arr2, id(arr2)) # [1, 2, 3, [4, 5, 6], 32] 4367785152