# 백준 11729번 하노이 탑 이동 순서
k = int(input())

def hanoi(k, a, b, c):
    if k == 1:
        print(a,c)
    else:
        hanoi(k-1, a, c, b)
        print(a,c)
        hanoi(k-1, b, a, c)

print(2**k-1)
hanoi(k, 1, 2, 3)


# 재귀 함수를 이해할 때 TIP
# 호출되는 과정을 하나씩 따라가다가는 복잡하고 어렵다
# 두가지만 이해하자
# 1.어떤 호출의 의미
# 2.그 호출과 재귀호출의 관계
# hanoi(k,a,b,c) = k개의 블록이 쌓여있는 걸 a에서 c로 옮길 것이며 보조기둥이 b다
# 하노이 탑 공식에 의해 k-1개를 a에서 b로 옮기고 낭은 1개를 a에서 c로 옮기고 k-1개를 b에서 c로 옮긴다.
# hanoi(k-1,a,c,b) -> hanoi(1,a,b,c) -> hanoi(k-1,b,a,c)

# 3       4
# 2 0 1   2 1 0
# 3 2 1   3 1 2
# 3 1 0   3 0 1
# 0 1 3   4 3 1
# 1 2 3   1 3 2
# 1 0 2   1 2 0
# 0 0 1   4 1 0
#         5 1 4
#         5 2 1
#         2 3 1
#         1 3 4
        
